// out: generator.css, compress: true
/* generator */
@font_family: 'Maven Pro',sans-serif;

@-webkit-keyframes "cursorblink" {
    from,
    to {
        color: transparent;
    }

    50% {
        color: hotpink;
    }
}

#cursorline {
    display: none;
}
a.download-link {
    text-decoration: none;
    color: white;
    background: #e1770a;
    padding: 12px 35px;
    margin: 0 0 20px;
    display: inline-block;
    border-radius: 4px;
    &:hover {
        background-color: orange;
    }
}
body {
    background-color: #fefefe;
    text-align: center;
    font-size: 18px;
    margin: 0;
    padding: 0;
    font-family: 'Maven Pro',sans-serif;
    color: #333;

    h1 {
        margin: 0;
    }

    h2 {
        margin: 0;
        padding: 0 0 55px;
    }

    h3 {
        margin: 0;
        padding: 0 0 15px;
        font-size: 1.5em;
    }

    h4 {
        margin: 0;
        padding: 34px 0 15px;
        font-size: 24px !important;
        color: #5d5c5c;
        font-weight: normal;
    }

    p {
        margin: 0;
    }

    .AZ[data-azselect="true"] {
        background: pink;
        outline: 0.3em solid pink;
        color: black;
    }

    [data-azselect="true"] {
        .AZ {
            background: pink;
            outline: 0.3em solid pink;
            color: black;
        }
    }
    .resultheader {
        background-color: #1b2727;
        color: white;

    }

    ul.buttonsets {
        padding: 0;
        margin: 0;

        li {
            list-style-type: none;
            margin: 0;
            display: inline-block;
            vertical-align: top;
            padding: 15px 2px;
            box-sizing: border-box;
            position: relative;

            input {
                position: absolute;
                overflow: hidden;
                width: 0;
                height: 0;
                &:checked + label {
                    background-color: #dc4007;
                    border-left: 5px solid #c04003;
                    border-left-color: #af3103;
                    border-top-color: #902802;
                    border-right-color: #e15c2c;
                    border-bottom-color: #eb6535;
                }
            }
            label {
                display: block;
                cursor: pointer;
                height: 24px;
                width: 24px;
                border-width: 5px;
                border-style: solid;
                background-color: #d0d0d0;
                border-bottom-color: #c2c2c2;
                border-right-color: #c2c2c2;
                border-top-color: #e3e3e3;
                border-left-color: #dadada;
                text-align: center;
                &.bold {
                    font-weight: bold;
                }
                &.italic {
                    font-style: italic;
                }
                &.underline {
                    text-decoration: underline;
                }

            }
        }
    }

    .displayhere .sample {
        font-size: 40px;
    }

    .text-place {
        background-color: #200838;
        color: beige;

        h1 {
            font-size: 80px;
            color: #fae6a6;
        }
        .linksection {
            font-size: 12px;
            text-align: center;
            position: static;
            padding: 20px 0 0;
            font-family: 'Century Gothic', Arial, sans-serif;
            color: #b08ed2;
            .separator {
                padding: 0 5px;
            }
            a {
                color: orange;
            }
        }
    }

    .runconverter {
        background-color: #c04011;
        color: white;
        display: inline-block;
        border: 0;
        padding: 15px 30px;
        font-weight: bold;
        font-size: 18px;
        border-radius: 0;
        cursor: pointer;
        text-decoration: none;
        font-family: @font_family;

        &:hover {
            background-color: red;
        }
    }

    .maxwidth {
        width: 800px;
        max-width: 100%;
        margin: auto;
    }

    .medwidth {
        width: 650px;
        max-width: 100%;
        margin: auto;

        h3 {
            text-align: left;
        }

        ol {
            text-align: left;
            padding: 10px 20px 0;
            margin: 0;
        }
    }

    .section {
        padding: 60px 15px 75px;
        &.example {
            padding: 50px 15px;
        }

        .exa {
            overflow: hidden;
            font-size: 30px;
            margin: 0 auto 20px;
            padding: 40px;
            max-width: 500px;
        }
        .example1, .example2, .example3 {
            max-height: 110px;
        }
        .example1 {
            animation: backgroundcolor 7s infinite;
            -webkit-animation: backgroundcolor 7s infinite;
        }
        .example2 {
            animation: textcolor 2s infinite;
            -webkit-animation: textcolor 2s infinite;
            background-color: #c4c4c4;
        }
        .example3 {
            animation: fontsize 2s infinite;
            -webkit-animation: fontsize 2s infinite;
            background-color: #53c0c0;
            height: 100px;
            vertical-align: bottom;
        }
    }

    .header {
        color: white;
    }

    textarea {
        width: 100%;
        padding: 20px;
        -webkit-box-sizing: border-box;
        -khtml-box-sizing: border-box;
        -moz-box-sizing: border-box;
        -ms-box-sizing: border-box;
        box-sizing: border-box;
        text-align: left;
        border: 0;
        margin: 30px 0 8px;
        font-size: 20px;
        font-family: 'Arial', sans-serif;
        box-shadow: 12px 12px 15px -7px rgba(0,0,0,0.52);

    }

    #result {
        background: white;
        min-height: 100px;

        #cursorline {
            display: inline-block;
            height: 1em;
            width: 0;
            vertical-align: top;
            color: transparent;
            outline: 0.1em solid;
            position: relative;
            z-index: 9;
            left: -0.01em;
        }
    }

    #result.focused {
        #cursorline {
            -webkit-animation: 0.5s cursorblink step-end infinite;
        }
    }

    .resultpanel {
        background-color: #ede09a;



        .display {
            min-height: 100px;
            padding: 0 0 50px;
        }
    }

    .code-place {
        background-color: #075922;
        color: #f1e6ce;

        p {
            padding: 0 0 20px;
        }

        h2 {
            padding: 0;
        }

        .coderesult {
            text-align: left;
            font-family: monospace;
            display: block;
            background-color: #010e0e;
            font-size: 13px;
            color: white;
            padding: 30px;
            margin: 0 0 40px;

            em {
                font-style: normal;
                &.cl {
                    color: #fdc46b;
                }

                &.nm {
                    color: #a1f398;
                }

                &.el {
                    color: #d081f7;
                }

                &.bo {
                    color: pink;
                }
            }
        }
    }

    .getcode {
        background-color: #b7a2cc;
    }

}
@-webkit-keyframes backgroundcolor {
      0%   {background-color: lightblue;}
      25%  {background-color: pink;}
      75% {background-color: #fadd9c;}
      100% {background-color: lightblue;}
}
@keyframes backgroundcolor {
      0%   {background-color: lightblue;}
      25%  {background-color: pink;}
      75% {background-color: #fadd9c;}
      100% {background-color: lightblue;}
}
@-webkit-keyframes textcolor {
      0%   {color: maroon;}
      25%  {color: teal;}
      75% {color: #be8d01;}
      100% {color: maroon;}
}
@keyframes textcolor {
      0%   {color: maroon;}
      25%  {color: teal;}
      75% {color: #be8d01;}
      100% {color: maroon;}
}

@-webkit-keyframes fontsize {
      0%   {font-size: 18px;}
      50% {font-size: 50px;}
      100% {font-size: 18px;}
}
@keyframes fontsize {
    0%   {font-size: 18px;}
    50% {font-size: 50px;}
    100% {font-size: 18px;}
}
