// out: generator.css, sourcemap: true, compress: true
/* generator */
@font_family: 'Maven Pro',sans-serif;

@-webkit-keyframes "cursorblink" {
    from,
    to {
        color: transparent;
    }

    50% {
        color: hotpink;
    }
}

#cursorline {
    display: none;
}

body {
    background-color: teal;
    text-align: center;
    font-size: 18px;
    margin: 0;
    padding: 0;
    font-family: 'Maven Pro',sans-serif;

    h1 {
        margin: 0;
    }

    h2 {
        margin: 0;
        padding: 0 0 55px;
    }

    h3 {
        margin: 0;
    }

    h4 {
        margin: 0;
    }

    p {
        margin: 0;
    }

    .AZ[data-azselect="true"] {
        background: pink;
        outline: 0.3em solid pink;
        color: black;
    }

    [data-azselect="true"] {
        .AZ {
            background: pink;
            outline: 0.3em solid pink;
            color: black;
        }
    }

    .text-place {
        background-color: #200838;
        color: beige;

        h1 {
            font-size: 80px;
            color: #fae6a6;
        }
        .linksection {
            font-size: 12px;
            text-align: center;
            position: static;
            padding: 20px 0 0;
            font-family: 'Century Gothic', Arial, sans-serif;
            color: #b08ed2;
            .separator {
                padding: 0 5px;
            }
            a {
                color: orange;
            }
        }
    }

    .runconverter {
        background-color: #c04011;
        color: white;
        -webkit-appearance: none;
        -khtml-appearance: none;
        -moz-appearance: none;
        -ms-appearance: none;
        appearance: none;
        border: 0;
        padding: 15px 30px;
        font-weight: bold;
        font-size: 18px;
        border-radius: 0;
        cursor: pointer;
        font-family: @font_family;

        &:hover {
            background-color: red;
        }
    }

    .maxwidth {
        width: 800px;
        max-width: 100%;
        margin: auto;
    }

    .medwidth {
        width: 650px;
        max-width: 100%;
        margin: auto;

        h3 {
            text-align: left;
        }

        ol {
            text-align: left;
            padding: 10px 20px 0;
            margin: 0;
        }
    }

    .section {
        padding: 60px 15px 75px;
    }

    .header {
        color: white;
    }

    textarea {
        width: 100%;
        padding: 10px;
        -webkit-box-sizing: border-box;
        -khtml-box-sizing: border-box;
        -moz-box-sizing: border-box;
        -ms-box-sizing: border-box;
        box-sizing: border-box;
        text-align: left;
        min-height: 75px;
        border: 0;
        margin: 0 0 30px;
    }

    #result {
        background: white;
        min-height: 100px;
        padding: 1em;
        margin-bottom: 30px;
        display: block;
        font-size: 30px;

        #cursorline {
            display: inline-block;
            height: 1em;
            width: 0;
            vertical-align: top;
            color: transparent;
            outline: 0.1em solid;
            position: relative;
            z-index: 9;
            left: -0.01em;
        }
    }

    #result.focused {
        #cursorline {
            -webkit-animation: 0.5s cursorblink step-end infinite;
        }
    }

    .resultpanel {
        background-color: #ede09a;

        .editorback {
            box-shadow: 12px 12px 15px -7px rgba(0,0,0,0.52);
        }

        .resultheader {
            background-color: #1b2727;
            color: white;

            ul {
                padding: 0;
                margin: 0;

                li {
                    list-style-type: none;
                    margin: 0;
                    display: inline-block;
                    vertical-align: top;
                    padding: 15px;
                    box-sizing: border-box;
                    position: relative;

                    input {
                        border: 0;
                        min-width: 100px;
                        min-height: 30px;
                        padding: 0;
                    }

                    input[type="color"] {
                        background-color: transparent;
                    }

                    button {
                        -webkit-appearance: none;
                        -khtml-appearance: none;
                        -moz-appearance: none;
                        -ms-appearance: none;
                        appearance: none;
                        min-width: 40px;
                        outline: none;
                        -webkit-box-shadow: none;
                        -khtml-box-shadow: none;
                        -moz-box-shadow: none;
                        -ms-box-shadow: none;
                        box-shadow: none;
                        color: white;
                        padding: 10px;
                        font-size: 16px;
                        margin: 0 2px;
                        border: 0;
                        font-family: @font_family;
                        background-color: #374d4d;
                        cursor: pointer;

                        &:focus {
                            outline: none;
                        }

                        .colorbox {
                            background: white;
                            color: black;
                            font-weight: bold;
                        }

                        hr {
                            display: block;
                            margin: 0 auto 4px;
                            background: white;
                            border: 0;
                            height: 2px;
                            pointer-events: none;

                            &.long {
                                width: 100%;
                            }

                            &.mid {
                                width: 68%;
                            }

                            &.short {
                                width: 37%;
                            }
                        }

                    }

                    button.selected {
                        background-color: #0e1515;
                        -webkit-box-shadow: inset 4px 4px 0 0 #030505;
                        -khtml-box-shadow: inset 4px 4px 0 0 #030505;
                        -moz-box-shadow: inset 4px 4px 0 0 #030505;
                        -ms-box-shadow: inset 4px 4px 0 0 #030505;
                        box-shadow: inset 4px 4px 0 0 #030505;
                    }

                    button[data-az-style="bold"] {
                        font-weight: bold;
                    }

                    button[data-az-style="italic"] {
                        font-style: italic;
                    }

                    button[data-az-style="underline"] {
                        text-decoration: underline;
                    }

                    select {
                        min-width: 40px;
                        outline: none;
                        -webkit-box-shadow: none;
                        -khtml-box-shadow: none;
                        -moz-box-shadow: none;
                        -ms-box-shadow: none;
                        box-shadow: none;
                        color: white;
                        padding: 10px;
                        font-size: 16px;
                        margin: 0 2px;
                        border: 0;
                        font-family: @font_family;
                        background-color: #374d4d;
                        cursor: pointer;

                        .colorbox {
                            background: white;
                            color: black;
                            font-weight: bold;
                        }

                        hr {
                            display: block;
                            margin: 0 auto 4px;
                            background: white;
                            border: 0;
                            height: 2px;
                            pointer-events: none;

                            &.long {
                                width: 100%;
                            }

                            &.mid {
                                width: 68%;
                            }

                            &.short {
                                width: 37%;
                            }
                        }

                    }

                    button[data-az-align="left"] {
                        > hr {
                            float: left;
                        }
                    }

                    select[data-az-align="left"] {
                        > hr {
                            float: left;
                        }
                    }

                    button[data-az-align="right"] {
                        > hr {
                            float: right;
                        }
                    }

                    select[data-az-align="right"] {
                        > hr {
                            float: right;
                        }
                    }

                    .colorpanel {
                        background-color: #374d4d;
                        text-align: left;
                        position: absolute;
                        display: none;
                        top: 100%;
                        left: 17px;
                        padding-bottom: 15px;
                        z-index: 100;

                        .handle {
                            background-color: #374d4d;
                            width: 40px;
                            height: 20px;
                            top: -20px;
                            position: absolute;
                        }

                        .halves {
                            padding: 15px 10px 0;
                        }
                    }
                }
            }
        }

        .display {
            min-height: 100px;
            padding: 0 0 50px;
        }
    }

    .code-place {
        background-color: #075922;
        color: #f1e6ce;

        p {
            padding: 0 0 20px;
        }

        h2 {
            padding: 0;
        }

        .coderesult {
            text-align: left;
            font-family: monospace;
            display: block;
            background-color: #010e0e;
            font-size: 13px;
            color: white;
            padding: 30px;
            margin: 0 0 40px;

            em {
                font-style: normal;
                &.cl {
                    color: #fdc46b;
                }

                &.nm {
                    color: #a1f398;
                }

                &.el {
                    color: #d081f7;
                }
            }
        }
    }

    .getcode {
        background-color: #b7a2cc;
    }

}
