// out: font.css, sourcemap: true, compress: true
.vendor(@property, @value) {
    -webkit-@{property}: @value;
    -khtml-@{property}: @value;
    -moz-@{property}: @value;
    -ms-@{property}: @value;
    @{property}: @value;
}
@standardmargin: 0.08333em;
@standardborder: 0.25em;
@standardheight: 1em;
@standardwidth: 0.8 * @standardheight;

.AZLight {
    .AZ, .AZ:before, .AZ:after {
        border-width: 0.5 * @standardborder;
    }
}

.AZ {
    font-style: normal;
    display: inline-block;
    position: relative;
    vertical-align: baseline;
    border-width: @standardborder;
    margin: 2*@standardmargin @standardmargin;
    height: @standardheight;
    .vendor(box-sizing, border-box);

    &:after,
    &:before {
        content: "";
        display: block;
        position: absolute;
        border-width: @standardborder;
        .vendor(box-sizing, border-box);
    }

    &.sp {
        width: 0.5333 * @standardheight;
    }

    &.a {
        overflow: hidden;
        width: @standardheight;
        border-left-style: solid;
        margin-right: -0.1 * @standardheight;
        margin-left: 0.2 * @standardheight;
        .vendor(transform, skewX(-18deg));

        &:before {
            top: 0;
            left: -120%;
            margin: auto;
            border-right-style: solid;
            height: 186%;
            width: 100%;
            .vendor(transform-origin, 0 0);
            .vendor(transform, rotate(-36deg));
        }

        &:after {
            top: 57%;
            left: -19%;
            border-top-style: solid;
            width: 65%;
            height: 0;
        }
    }

    &.b {
        overflow: hidden;
        border-left-style: solid;
        width: @standardwidth;

        &:before {
            right: 0;
            border-style: solid;
            border-left: 0;
            width: 120%;
            height: 50%;
            .vendor(border-radius, 0 50% 50% 0);
        }

        &:after {
            bottom: 0;
            right: 0;
            border-style: solid;
            border-left: 0;
            width: 120%;
            height: 50%;
            .vendor(border-radius, 0 50% 50% 0);
        }
    }

    &.c {
        margin-left: @standardmargin;
        border-top-style: solid;
        border-bottom-style: solid;
        border-left-style: solid;
        border-right-color: transparent;
        border-right-style: solid;
        width: @standardheight;
        .vendor(border-radius, 100%);
    }

    &.d {
        border-style: solid;
        width: @standardwidth;
        .vendor(border-radius, 0 100% 100% 0);
    }

    &.e {
        overflow: hidden;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-style: solid;
        width: @standardwidth;

        &:before {
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            border-bottom-style: solid;
            width: 100%;
            height: 0;
        }
    }

    &.f {
        overflow: hidden;
        border-top-style: solid;
        border-left-style: solid;
        width: @standardwidth;

        &:before {
            top: 18%;
            left: 0;
            right: 0;
            margin: auto;
            border-bottom-style: solid;
            width: @standardwidth;
            height: 0;
        }
    }

    &.g {
        margin-left: @standardmargin;
        border-top-style: solid;
        border-bottom-style: solid;
        border-left-style: solid;
        border-right-color: transparent;
        border-right-style: solid;
        width: @standardheight;
        .vendor(border-radius, 100%);

        &:before {
            top: 38%;
            right: -19%;
            border-top-style: solid;
            width: 78%;
        }

        &:after {
            top: 38%;
            left: 88%;
            border-right-style: solid;
            height: 80%;
        }
    }

    &.h {
        overflow: hidden;
        border-left-style: solid;
        border-right-style: solid;
        width: @standardwidth;

        &:before {
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            border-bottom-style: solid;
            width: 100%;
            height: 0;
        }
    }

    &.i {
        border-right-style: solid;
    }

    &.j {
        overflow: hidden;
        width: @standardwidth;

        &:after {
            right: 0;
            border-right-style: solid;
            width: 0.5 * @standardheight;
            height: 0.76667 * @standardheight;
        }

        &:before {
            bottom: 0;
            right: -0.3 * @standardheight;
            border-top-color: transparent;
            border-top-style: solid;
            border-bottom-style: solid;
            border-left-color: transparent;
            border-left-style: solid;
            border-right-color: transparent;
            border-right-style: solid;
            width: 170%;
            height: 250%;
            .vendor(border-radius, 100%);
        }
    }

    &.k {
        margin-left: @standardmargin;
        border-left-style: solid;
        overflow: hidden;
        width: @standardheight;

        &:before {
            right: 0;
            bottom: 23%;
            border-right-style: solid;
            width: 0;
            height: 100%;
            .vendor(transform-origin, 100% 0);
            .vendor(transform, rotate(35deg));
        }

        &:after {
            top: 35%;
            right: 0;
            border-right-style: solid;
            width: 0;
            height: 100%;
            .vendor(transform-origin, 0 100%);
            .vendor(transform, rotate(-35deg));
        }
    }

    &.l {
        width: @standardwidth;
        border-bottom-style: solid;
        border-left-style: solid;
    }

    &.m {
        border-left-style: solid;
        border-right-style: solid;
        overflow: hidden;
        width: @standardheight;

        &:before {
            right: 92%;
            bottom: 0;
            border-bottom-color: transparent;
            border-bottom-style: solid;
            border-left-style: solid;
            height: 112%;
            .vendor(transform-origin, 100% 0);
            .vendor(transform, rotate(-25deg));
        }

        &:after {
            bottom: 0;
            left: 100%;
            border-bottom-color: transparent;
            border-bottom-style: solid;
            border-right-style: solid;
            height: 112%;
            .vendor(transform-origin, 100% 0);
            .vendor(transform, rotate(25deg));
        }
    }

    &.n {
        border-left-style: solid;
        border-right-style: solid;
        overflow: hidden;
        width: @standardwidth;

        &:before {
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            border-bottom-color: transparent;
            border-bottom-style: solid;
            border-left-style: solid;
            height: 150%;
            width: 0;
            .vendor(transform, rotate(-30deg));
        }
    }

    &.o, &.d0 {
        border-style: solid;
        width: @standardheight;
        .vendor(border-radius, 100%);
    }

    &.p {
        border-left-style: solid;
        overflow: hidden;
        width: @standardwidth;

        &:before {
            right: 0;
            border-style: solid;
            border-left-color: transparent;
            width: 180%;
            height: 60%;
            .vendor(border-radius, 0 33% 33% 0);
        }
    }

    &.q {
        border-style: solid;
        width: @standardheight;
        .vendor(border-radius, 100%);

        &:before {
            bottom: -0.08333 * @standardheight;
            right: -@standardborder;
            border-top-style: solid;
            width: 110%;
            .vendor(transform, rotate(45deg));
        }
    }

    &.r {
        margin-left: @standardmargin;
        border-left-style: solid;
        overflow: hidden;
        width: @standardheight;

        &:before {
            right: 20%;
            border-style: solid;
            border-left-color: transparent;
            width: 114%;
            height: 64%;
            .vendor(border-radius, 0 40% 40% 0);
        }

        &:after {
            top: 60%;
            left: 0;
            border-right-style: solid;
            width: 0;
            height: @standardheight;
            .vendor(transform-origin, 0 0);
            .vendor(transform, rotate(-44deg));
        }
    }

    &.s {
        border-top-style: solid;
        border-bottom-style: solid;
        overflow: hidden;
        width: @standardwidth;
        .vendor(border-radius, 25%);

        &:before {
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            border-bottom-style: solid;
            border-left-style: solid;
            width: 0;
            height: 1.5 * @standardheight;
            .vendor(transform, rotate(-45deg));
        }
    }

    &.t {
        border-top-style: solid;
        width: @standardwidth;
        overflow: hidden;

        &:before {
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            border-left-style: solid;
            width: 0;
        }
    }

    &.u {
        border-bottom-style: solid;
        border-left-style: solid;
        border-right-style: solid;
        width: @standardwidth;
        .vendor(border-radius, 0 0 40% 40%);
    }

    &.v {
        overflow: hidden;
        width: @standardheight;

        &:before {
            bottom: 0;
            right: 50%;
            border-bottom-color: transparent;
            border-bottom-style: solid;
            border-left-style: solid;
            height: 100%;
            .vendor(transform, rotate(-27deg));
            .vendor(transform-origin, 100% 100%);
        }

        &:after {
            bottom: 0;
            left: 50%;
            border-bottom-color: transparent;
            border-bottom-style: solid;
            border-right-style: solid;
            height: 100%;
            .vendor(transform, rotate(27deg));
            .vendor(transform-origin, 100% 100%);

        }
    }

    &.w {
        border-left-style: solid;
        border-right-style: solid;
        overflow: hidden;
        width: @standardheight;

        &:before {
            top: 56%;
            right: -50%;
            left: -50%;
            margin: auto;
            border-top-style: solid;
            border-left-style: solid;
            height: 0.8em;
            width: 0.8em;
            .vendor(transform, rotate(31deg));
            .vendor(transform-origin, 50% 50%);
        }
    }

    &.x {
        overflow: hidden;
        width: @standardheight;

        &:before {
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            border-left-style: solid;
            overflow: hidden;
            width: 0;
            height: 150%;
            .vendor(transform, rotate(37deg));
        }

        &:after {
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            border-right-style: solid;
            height: 150%;
            width: 0;
            .vendor(transform, rotate(-37deg));
        }
    }

    &.y {
        overflow: hidden;
        width: @standardheight;

        &:before {
            bottom: 69%;
            left: 0;
            right: 0;
            margin: auto;
            border-bottom-style: solid;
            border-right-style: solid;
            width: 100%;
            height: 100%;
            .vendor(transform, rotate(45deg));
        }

        &:after {
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            border-right-style: solid;
            width: 0;
            height: 0.7 * @standardheight;
        }
    }

    &.z {
        border-top-style: solid;
        border-bottom-style: solid;
        overflow: hidden;
        width: 0.75 * @standardheight;

        &:before {
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            border-right-style: solid;
            height: 250%;
            width: 0;
            .vendor(transform, rotate(45deg));
        }
    }

    &.ex {

        &:before {
            top: 0;
            border-right-style: solid;
            height: 0.6 * @standardheight;
        }

        &:after {
            bottom: 0;
            border-right-style: solid;
            height: 0.2 * @standardheight;
        }
    }
    &._p {
        &:after {
            bottom: 0;
            border-right-style: solid;
            height: 0.2 * @standardheight;
        }
    }

    &._c {
        &:before {
            bottom: -0.2 * @standardheight;
            border-right-style: solid;
            border-radius: ~'0 100% 100% 0 / 0 40% 60% 0';
            height: 0.4 * @standardheight;
            width: 0.2 * @standardheight;
        }

    }

    &._q {
        overflow: hidden;
        width: @standardwidth;

        &:before {
            right: 0;
            border-style: solid;
            border-left: 0;
            width: 0.6 * @standardheight;
            height: 0.6 * @standardheight;
            .vendor(border-radius, 0 50% 50% 0);
            .vendor(transform, rotateZ(-35deg));
        }

        &:after {
            bottom: 0;
            width: 0;
            left: 0;
            right: 0;
            margin: auto;
            border-right-style: solid;
            height: 0.2 * @standardheight;
        }
    }

    &.d1 {
        border-right-style: solid;
        width: 0.6 * @standardheight;
        overflow: hidden;

        &:before {
            right: 0;
            margin: auto;
            border-top-style: solid;
            width: 100%;
            .vendor(transform-origin, 100% 0);
            .vendor(transform, rotateZ(-30deg));
        }
    }

    &.d2 {
        border-top-style: solid;
        border-bottom-style: solid;
        overflow: hidden;
        width: @standardwidth;
        .vendor(border-radius, 25% 35% 0 0);

        &:before {
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            border-bottom-style: solid;
            border-left-style: solid;
            width: 0;
            height: 1.5 * @standardheight;
            .vendor(transform, rotate(45deg));
        }
    }

    &.d3 {
        overflow: hidden;
        width: @standardwidth;

        &:before {
            right: 0;
            border-style: solid;
            border-left: 0;
            width: @standardheight;
            height: 0.6 * @standardheight;
            .vendor(border-radius, 0 50% 50% 0);
        }

        &:after {
            right: 0;
            bottom: 0;
            border-style: solid;
            border-left: 0;
            width: @standardheight;
            height: 0.6 * @standardheight;
            .vendor(border-radius, 0 50% 50% 0);
        }
    }

    &.d4 {
        overflow: hidden;
        width: @standardwidth;

        &:before {
            left: 0;
            border-style: solid;
            border-top: 0;
            width: 100%;
            height: 0.6 * @standardheight;
        }

        &:after {
            right: 0;
            bottom: 0;
            border-right-style: solid;
            height: 0.6 * @standardheight;
        }
    }

    &.d5 {
        overflow: hidden;
        width: @standardwidth;

        &:before {
            left: 0;
            border-top-style: solid;
            border-left-style: solid;
            width: @standardheight;
            height: 0.6 * @standardheight;
        }

        &:after {
            right: 0;
            bottom: 0;
            border-style: solid;
            border-left: 0;
            width: @standardheight;
            height: 0.6 * @standardheight;
            .vendor(border-radius, 0 50% 50% 0);
        }
    }

    &.d6 {
        overflow: hidden;
        width: @standardwidth;

        &:before {
            border-top-style: solid;
            border-left-style: solid;
            width: 100%;
            height: 0.6 * @standardheight;
            .vendor(border-radius, 61% 34% 0 0);
        }

        &:after {
            bottom: 0;
            border-style: solid;
            width: 100%;
            height: 0.6 * @standardheight;
            .vendor(border-radius, 0 50% 50% 50%);
        }
    }

    &.d7 {
        border-top-style: solid;
        width: @standardwidth;
        overflow: hidden;

        &:before {
            top: 0;
            height: @standardheight * 1.5;
            right: 0;
            margin: auto;
            border-left-style: solid;
            width: 0;
            transform: rotateZ(25deg);
            transform-origin: 100% 0;
        }
    }

    &.d8 {
        overflow: hidden;
        width: @standardwidth;

        &:before {
            border-style: solid;
            width: 100%;
            height: 0.6 * @standardheight;
            .vendor(border-radius, 50%);
        }

        &:after {
            bottom: 0;
            border-style: solid;
            width: 100%;
            height: 0.6 * @standardheight;
            .vendor(border-radius, 50%);
        }
    }

    &.d9 {
        overflow: hidden;
        width: @standardwidth;

        &:before {
            border-style: solid;
            width: 100%;
            height: 0.6 * @standardheight;
            .vendor(border-radius, 50% 50% 0 50%);

        }

        &:after {
            bottom: 0;
            border-bottom-style: solid;
            border-right-style: solid;
            width: 100%;
            height: 0.6 * @standardheight;
            .vendor(border-radius, 0 0 61% 34%);
        }
    }

    &.wd {
        display: inline-block;
        white-space: nowrap;
    }
}
